<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css}">

    <title>Manage User</title>

    <!-- Google fonts -->
    <link th:href="@{https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap}" rel="stylesheet">
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>

    <style>
        .boxContainer {
            margin: auto;
            position: relative;
            width: 85%;
            height: 10%;
            border: 4px solid #2980b9;
            padding: 5px;
            border-radius: 50px;
        }

        .elementsContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "Nunito";
            color: #424242;
            font-weight: 500;
        }

        .search:focus {
            outline: none;
        }

        .material-icons {
            font-size: 26;
            color: #2980b9;
            vertical-align: middle;
            float: right;
            padding-right: 10%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #form {
            margin: 2%;
            padding: 5%;
            background-color: #f2f2f2;
            font-weight: 600;
            color: #000000;
        }

        form {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 190%;
            letter-spacing: 0.06em;
            text-transform: capitalize;
            color: #000000;
        }
    	button>a {
            text-decoration: none;
            color: #ba4242;
        }

        button>a:hover {
            color: white;
        }

        fas:hover {
            color: white;
        }

        fas {
            color: #42ba96;
        }
    </style>
</head>

<body>
<header th:insert="header.html :: nav"></header>


<main class="managerole-main" style="width: 70%;">

        <!---Search bar-->
        <div class=" search-container" >
             
            <input type="text" placeholder="Search Email/Username" class="search">
            <a href="#"><i class="material-icons">search</i></a>
        </div>

    <!--user information-->
    <div class="container mt-5 font">
        <div class="row">
            <div class="userDetails"><strong>Results: User Details</strong></div>
        </div><br>
        <div class="row">
            <div class="table-responsive">
                <table class="table table-sm table-striped table-hover shadow">
                    <thead>
                        <tr>
                            <th scope="col name">Name</th>
                            <th scope="col user-id">UserID</th>
                            <th scope="col mob-no">Mobile Number</th>
                            <th scope="col role">Role</th>
                            <th scope="col action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >
                                <div class="row name justify-content-start">
                                    <div class="col-md-2 center" style="margin-left: 20px;">
                                        <img id="user-image" th:src="@{/Assets/profile.svg}" alt="">
                                    </div>
                                    <div class="col center" >
                                        <p style="margin: 0px;" >First Name Last Name<br><small>Staff</small></p>
                                    </div>
                                </div>
                            </td>
                            <td>12345</td>
                            <td>99999999999</td>
                            <td>--</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-success"><i
                                  class="fas fa-pencil-alt"></i></a></button>
                                  <button type="button" class="btn btn-sm btn-outline-danger"><a href="edituser.html"><i
                                      class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                          <td >
                              <div class="row name justify-content-start">
                                  <div class="col-md-2 center" style="margin-left: 20px;">
                                      <img id="user-image" th:src="@{/Assets/profile.svg}" alt="">
                                  </div>
                                  <div class="col center" >
                                      <p style="margin: 0px;" >First Name Last Name<br><small>Student</small></p>
                                  </div>
                              </div>
                          </td>
                          <td>67890</td>
                          <td>66666666666</td>
                          <td>--</td>
                          <td>
                              <button type="button" class="btn btn-sm btn-outline-success"><i
                                class="fas fa-pencil-alt"></i></a></button>
                                <button type="button" class="btn btn-sm btn-outline-danger"><a href="edituser.html"><i
                                    class="fas fa-trash-alt"></i></button>
                          </td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</main>
<div id="footer" th:insert="footer.html :: footer"></div>
</body>

</html>