<!DOCTYPE html>
<html lang:"en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css}">

    <title>Manage Role</title>

    <!-- Google fonts -->
    <link th:href="@{https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap}" rel="stylesheet">
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>

<style>
  
.boxContainer{
        margin:auto;
        position: relative;
        width: 85%;
        height:10%;
        border:4px solid #2980b9;
        padding:5px;
        border-radius:50px;
    } 
.elementsContainer{
        width:100%;
        height:100%;
        vertical-align:middle;
    }
.search{
        border:none;
        height:100%;
        width:100%;
        padding:0px 5px;
        border-radius:50px;
        font-size:18px;
        font-family:"Nunito";
        color: #424242;
        font-weight:500;
    }
.search:focus{
        outline:none;
    }
.material-icons{
    font-size:26;
    color:#2980b9;
    vertical-align: middle;
    float: right;
    padding-right: 10%;
}

table {
  border-collapse: collapse;
  width: 100%;
}
.userDetails{
    padding-top: 10px;
}
.col-8{
    border:1px solid rgb(191, 193, 194);
}
.btn btn-primary{
    text-align: center;
}
#form{
        margin: 2%; 
        padding: 5%; 
        background-color: #f2f2f2; 
        font-weight: 600;
        color: #000000;
      }

form {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 190%;
        letter-spacing: 0.06em;
        text-transform: capitalize;
        color: #000000;
      }
</style>
</head>
<body>

<header th:insert="header.html :: nav"></header>


   <!---Search bar-->
   <div class="boxContainer mt-3">
       <table class="elementsContainer">
           <tr>
               <td>
                   <input type="text" placeholder="Search Email/Username" class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</i></a> 
                </td>
            </tr>
        </table>
    </div>

    <!--user information-->
    <div class="container mt-5 font">
        <div class="row">
            <div class="col-md-12 userDetails font"><strong>Results: User Details</strong></div>
        </div><br>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover">
                <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">UserID</th>
                            <th scope="col">Email</th>
                            <th scope="col">Mobile Number</th>
                            <th scope="col">Role</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="row justify-content-start">
                                    <div class="col-md-2">
                                        <i class="fas fa-user-circle fa-2x"></i>
                                    </div>
                                    <div class="col-md-3">
                                        <p>xyz<br><small>Staff</small></p>
                                    </div>
                                </div>
                            </td>
                            <td>123</td>
                            <td>xyz@gmail.com</td>
                            <td>123456789</td>
                            <td>xxx</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Role + Action -->
            <!--Role-->
            <div class="form">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="Role" class="col-form-label">Role </label>
                            </div>
                            <div class="col-md-7">
                                <select id="Role" class="form-select">
                                    <option value="Student">Student</option>
                                    <option value="Faculty" selected>Faculty</option>
                                    <option value="HOD">HOD</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="Action" class="col-form-label">Action </label>
                            </div>
                            <div class="col-md-7">
                                <select id="Action" class="form-select">
                                    <option value="Assign" selected>Assign</option>
                                    <option value="Revoke">Revoke</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
<<<<<<< HEAD
 
                </form>
                
=======

                <!--Action-->
                        <div class="form-group col-md-10 text-center">
                            <label for="UserAction">Action</label>
                            <select name="action" class="form-control">
                              <option value="Type">Select Action</option>
                              <option value="Assign">Assign</option>
                              <option value="Revoke">Revoke</option>
                            </select>
                          </div>
                          
                       </div>
                      <button type="submit" class="btn btn-outline-primary">Submit</button>  
                </form>
>>>>>>> 7bdcb13634911ce0a455f2de9bf035a344626a3d

            </div>
        </div><br>

        <!--Submit Button-->

<<<<<<< HEAD
        <button type="submit" class="btn btn-outline-primary" style="margin-left: 43%;">Submit</button>

       

=======
>>>>>>> 7bdcb13634911ce0a455f2de9bf035a344626a3d
        
<div id="footer" th:insert="footer.html :: footer"></div>
        
        
</body>
</html>