<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Management System</title>
	
	<!-- CSS only -->
	<link rel="stylesheet" th:href="@{/css/index.css}">
	<link rel="stylesheet" th:href="@{/css/header.css}">
	<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css}">
	
	<!-- Google fonts -->
    <link th:href="@{https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap}" rel="stylesheet">
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
	
	<style>
		.boxContainer {
            margin: auto;
            position: relative;
            width: 85%;
            height: 10%;
            border: 4px solid #2980b9;
            padding: 5px;
            border-radius: 50px;
        }

        .elementsContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "Nunito";
            color: #424242;
            font-weight: 500;
        }

        .search:focus {
            outline: none;
        }

        .material-icons {
            font-size: 26;
            color: #2980b9;
            vertical-align: middle;
            float: right;
            padding-right: 10%;
        }

		table {
            border-collapse: collapse;
            width: 100%;
        }

		button>a {
			text-decoration: none;
			color: #42ba96;
		}

		button>a:hover {
			color: white;
		}

		fas:hover {
			color: white;
		}

		fas {
			color: #42ba96;
		}
	</style>
</head>

<body>
	<header th:insert="header.html :: nav"></header>
	<div>
	<!---Search bar-->
    <div class="boxContainer" style="margin-top: 7%;">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search Email/Username" class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</i></a>
                </td>
            </tr>
        </table>
    </div>

	<div class="container mt-5">
		<div>
			<a th:href="@{adduser}" class="btn btn-sm btn-primary">Add Student</a>
		</div>

		<!--<div class="alert strip container" role="alert">
			<div class="row">
				<div class="col-md-6">
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search by Email, Name "
							aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</div>-->

		<div class="table-responsive mt-4">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th scope="col">UserID</th>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Gender</th>
						<th scope="col">Role</th>
						<th scope="col">Department ID</th>
						<th scope="col">Mobile Number</th>
						<th scope="col">address</th>
					</tr>
				</thead>

				<tbody>
					
					<tr th:each="user : ${allUsers}">
						<td th:text="${user.id}">Student ID</td>
						<td th:text="${user.name}">Student Name</td>
						<td th:text="${user.email}">Student Email</td>
						<td th:text="${user.gender}">Gender</td>
						<td th:text="${user.role}">Role</td>
						<td th:text="${user.deptId}">Department ID</td>
						<td th:text="${user.mobileNumber}">Mobile Number</td>
						<td th:text="${user.address}">Address</td>
						<td>
							<button type="button" class="btn btn-sm btn-outline-success"><a th:href="@{edituser}"><i
										class="fas fa-pencil-alt"></i></a></button>
							<button type="button" class="btn btn-sm btn-outline-danger"><i
									class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
				</tbody>

			</table>
		</div>
	</div>
	</div>
	<div id="footer" th:insert="footer.html :: footer"></div>
</body>

</html>