server.port=9090



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bitmis1?allowPublicKeyRetrieval=true&useSSL=false
<<<<<<< HEAD

spring.datasource.username=root
spring.datasource.password=Riya@5917
=======
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 08598b3d248dafcb2ebc4a9f675c3b81e6516111


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true