server.port=9090



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bitmis1?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=Sanket@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true