server.port=9090



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bitmis?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaggy@007


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true